<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion decimale à binaire</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffdcb5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff8a05;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1{
            color: #ffffff
        }
        h2 {
            color: #ff8a05;
        }
        ul {
            list-style-type: circle;
        }
        ul li {
            margin-bottom: 10px;
        }
        .code {
            background-color: #d4deff;
            padding: 10px;
            border-radius: 5px;
            font-family: "Courier New", monospace;
        }
        footer {
            background-color: #3e56c3;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conversion decimale à binaire</h1>
    </header>
    
    <section>
        
        <h2>Conversion decimale à binaire</h2>
        <ul>
            <li><strong>1 :</strong> Division par 2 : Divisez le nombre décimal par 2.</li>
            <li><strong>2 :</strong> Reste : Notez le reste (0 ou 1).</li>
            <li><strong>3 :</strong> Quotient : Prenez le quotient entier et répétez le processus jusqu'à ce que le quotient soit 0.</li>
        </ul>

        <h2>Rapport avec les Adresses IP</h2>
        <p>Les adresses IP (Internet Protocol) sont composées de nombres en base 2 (binaire). Les adresses IPv4, par exemple, sont des séries de 32 bits, souvent représentées en notation décimale pointée, divisée en quatre octets. Voici comment cela fonctionne :</p>

        <h2>Adresses IPv4</h2>
        <p>Chaque adresse IP est composée de quatre octets (8 bits chacun).</p>
        <p>Exemple : L'adresse IP 192.168.1.1 en binaire est :</p>
        <ul>
            <li>192 en binaire : 11000000</li>
            <li>168 en binaire : 10101000</li>
            <li>1 en binaire : 00000001</li>
            <li>1 en binaire : 00000001</li>
        </ul>
        
        <p>Donc, l'adresse IP 192.168.1.1 en binaire est 11000000.10101000.00000001.00000001.</p>
        
        <video width="640" height="360" controls>
        <source src="conversion.mp4" type="video/mp4">
        </video>
    </section>

</body>
</html>
