<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container a {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Internet</h1>
    <div class="container">
       <div class="button-container">
        <a href="https://sgirc1203.github.io/histoireinternet.html">Histoire d’Internet</a>
        <a href="https://sgirc1203.github.io/protocoletcp.html">Protocole TCP</a>
        <a href="https://sgirc1203.github.io/protocoleip.html">Protocole IP</a>
        <a href="https://sgirc1203.github.io/dns.html">DNS</a>
        <a href="https://sgirc1203.github.io/routage.html">Routage</a>
        <a href="https://sgirc1203.github.io/reseaupairapair.html">Réseau pair à pair</a>
        <a href="https://sgirc1203.github.io/conversiondecimaleabinaire.html">Conversion décimal à binaire</a>
    </div>
    </div>
    
</body>
</html>
